<!DOCTYPE html>
<meta charset="utf-8">
<style>

/*div.tooltip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
}

.background {
  fill: none;
  pointer-events: all;
}

.tract {
  stroke: #777;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: all;
}

.tract:hover {
  fill: orange;
  stroke: #333;
  stroke-width: 2;
}*/

.scatterplot {

    stroke-width: 0.5;
    stroke: blue;
}

.selected {
  fill: orange !important;
  stroke: black;
  stroke-width: 2;
}

.neighborhood {
  pointer-events: none;
}

.censustract {
  fill: none;
  stroke: #aaa;
  stroke-width: 0;
  stroke-linejoin: round;
  pointer-events: all;
  shape-rendering: crispEdges;
}

#tracts .active {
  fill: green;
  stroke-width: 2;
}

        li.key {
            float: left;
            border-top-width: 15px;
            border-top-style: solid;
            font-family: "Oxygen";
            color: #666;
            font-size: 16px;
            width: 10%;
            padding-left: 0;
            padding-right: 0;
            list-style:none;
        }
        #legend {
            width: 500px;
            /*position: absolute;*/
            left: 480px;
            top: 425px;
        }
/*path {
  fill: none;
  stroke: #000;
  stroke-linejoin: round;
  stroke-linecap: round;
}*/

</style>
<head>
<title>Boston Metro Housing Mapping</title>
<link rel="stylesheet" href="css/main.css" />
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet" type="text/css"> -->
<script src="js/neighborhoods_mod.js"></script>
<script src="https://unpkg.com/topojson@2"></script>
</head>
<body>


<div class="container">
<!-- <h2 class="nine columns">Boston metro area affordability map</h3> -->
      <div id="map"><!-- Map container -->
        
      <div class="row">
        <h1 class="eleven columns">Boston metro area affordability map</h1>
        <br>
        <select id="select-key" class="three columns">
          <option value="median_income_2009">Median Income 2009</option>
          <option value="median_income_2014" selected="selected">Median Income 2014</option>
          <option value="households_2009">Households 2009</option>
          <option value="households_2014">Households 2014</option>
          <option value="median_rent_2009">Median Rent 2009</option>
          <option value="median_rent_2014">Median Rent 2014</option>
          <option value="perc_nonWhite_2009">Percent Non-White 2009</option>
          <option value="perc_nonWhite_2014">Percent Non-White 2014</option>
          <option value="perc_rentBurdened_2009">Percent Rent Burdened 2009</option>
          <option value="perc_rentBurdened_2014">Percent Rent Burdened 2014</option>
          <option value="perc_unitsOwned_2009">Percent of Units Owned 2009 </option>
          <option value="perc_unitsOwned_2014">Percent of Units Owned 2014 </option>
          <option value="median_rent_Change">Median Rent Change</option>
          <option value="median_inc_Change">Median Income Change</option>
          <option value="median_perc_rent_Change">Median % Rent Change</option>
          <option value="median_perc_inc_Change">Median % Income Change</option>
          <option value="perc_nonWhite_Change">Percent Non-White Change</option>
          <option value="perc_displaced">Percent Displaced</option>
          <option value="perc_arrival">Percent New Arrivals</option>
        </select>
      </div>

      </div>
      <div id="legend"><!-- Legend container --></div>
      <br>
      <div id="details" class="hidden row"><!-- Details container --></div>
      <div class="row">
        <h4 class="nine columns">Census Block Comparisons</h3>
        <br>
        <div class="row">
        <h5> X value: </h5>
        <select id="select-key-x" class="three columns">
          <option value="median_income_2009" selected="selected">Median Income 2009</option>
          <option value="median_income_2014">Median Income 2014</option>
          <option value="households_2009">Households 2009</option>
          <option value="households_2014">Households 2014</option>
          <option value="median_rent_2009">Median Rent 2009</option>
          <option value="median_rent_2014">Median Rent 2014</option>
          <option value="perc_nonWhite_2009">Percent Non-White 2009</option>
          <option value="perc_nonWhite_2014">Percent Non-White 2014</option>
          <option value="perc_rentBurdened_2009">Percent Rent Burdened 2009</option>
          <option value="perc_rentBurdened_2014">Percent Rent Burdened 2014</option>
          <option value="perc_unitsOwned_2009">Percent of Units Owned 2009 </option>
          <option value="perc_unitsOwned_2014">Percent of Units Owned 2014 </option>
          <option value="median_rent_Change">Median Rent Change</option>
          <option value="median_inc_Change">Median Income Change</option>
          <option value="perc_nonWhite_Change">Percent Non-White Change</option>
          <option value="perc_displaced">Percent Displaced</option>
          <option value="perc_arrival">Percent New Arrivals</option>
        </select>
        </div>
<!--         <br> -->
        <div class="row">
        <h5> Y value: </h5>
        <select id="select-key-y" class="three columns">
          <option value="median_income_2009">Median Income 2009</option>
          <option value="median_income_2014" selected="selected">Median Income 2014</option>
          <option value="households_2009">Households 2009</option>
          <option value="households_2014">Households 2014</option>
          <option value="median_rent_2009">Median Rent 2009</option>
          <option value="median_rent_2014">Median Rent 2014</option>
          <option value="perc_nonWhite_2009">Percent Non-White 2009</option>
          <option value="perc_nonWhite_2014">Percent Non-White 2014</option>
          <option value="perc_rentBurdened_2009">Percent Rent Burdened 2009</option>
          <option value="perc_rentBurdened_2014">Percent Rent Burdened 2014</option>
          <option value="perc_unitsOwned_2009">Percent of Units Owned 2009 </option>
          <option value="perc_unitsOwned_2014">Percent of Units Owned 2014 </option>
          <option value="median_rent_Change">Median Rent Change</option>
          <option value="median_inc_Change">Median Income Change</option>
          <option value="perc_nonWhite_Change">Percent Non-White Change</option>
          <option value="perc_displaced">Percent Displaced</option>
          <option value="perc_arrival">Percent New Arrivals</option>
        </select>
        </div>
        <div id="chart"><!-- Chart container --></div>
      </div>
      
      <footer id="footer">
        <div class="inner">
          <ul class="actions">
            <li><span class="icon fa-envelope"></span> <a href="#">zneedell@gmail.com</a></li>
          </ul>
        </div>
        <div class="copyright">
          Design from <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Style: Unsplash</a>.
        </div>
      </footer>

<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<!-- <script src="d3-tip.js"></script>
 --><script src="js/map.js"></script>

</body>
