--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11273551
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2009 (5-Year Estimates)
Dataset:          Social Explorer Tables:  ACS 2009 (5-Year Estimates)
Tables:

      1. Race
         Universe:  Total Population
         Name:      T13
         Variables:
            T013_001:   Total Population:
            T013_002:      White Alone
            T013_003:      Black or African American Alone
            T013_004:      American Indian and Alaska Native Alone
            T013_005:      Asian Alone
            T013_006:      Native Hawaiian and Other Pacific Islander Alone
            T013_007:      Some Other Race Alone
            T013_008:      Two or More races


      2. Hispanic Or Latino By Race
         Universe:  Total Population
         Name:      T14
         Variables:
            T014_001:   Total Population
            T014_002:      Not Hispanic or Latino:
            T014_003:         White Alone
            T014_004:         Black or African American Alone
            T014_005:         American Indian and Alaska Native Alone
            T014_006:         Asian Alone
            T014_007:         Native Hawaiian and Other Pacific Islander Alone
            T014_008:         Some Other Race Alone
            T014_009:         Two or More races
            T014_010:      Hispanic or Latino:
            T014_011:         White Alone
            T014_012:         Black or African American Alone
            T014_013:         American Indian and Alaska Native Alone
            T014_014:         Asian Alone
            T014_015:         Native Hawaiian and Other Pacific Islander Alone
            T014_016:         Some Other Race Alone
            T014_017:         Two or More races


      3. Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      T56
         Variables:
            T056_001:   Households:
            T056_002:      Less than $10,000
            T056_003:      $10,000 to $14,999
            T056_004:      $15,000 to $19,999
            T056_005:      $20,000 to $24,999
            T056_006:      $25,000 to $29,999
            T056_007:      $30,000 to $34,999
            T056_008:      $35,000 to $39,999
            T056_009:      $40,000 to $44,999
            T056_010:      $45,000 to $49,999
            T056_011:      $50,000 to $59,999
            T056_012:      $60,000 to $74,999
            T056_013:      $75,000 to $99,999
            T056_014:      $100,000 to $124,999
            T056_015:      $125,000 to $149,999
            T056_016:      $150,000 to $199,999
            T056_017:      $200,000 or More


      4. Median Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      T57
         Variables:
            T057_001:   Median household income (In 2009 Inflation Adjusted Dollars)


      5. Median Household Income By Race (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      T58
         Variables:
            T058_001:   Median household income (In 2009 Inflation Adjusted Dollars):
            T058_002:      White Alone Householder
            T058_003:      Black or African American Alone Householder
            T058_004:      American Indian and Alaska Native Alone  Householder
            T058_005:      Asian Alone
            T058_006:      Native Hawaiian and Other Pacific Islander Alone  Householder
            T058_007:      Some Other Race Alone Householder
            T058_008:      Two or More Races Householder
            T058_009:      Hispanic or Latino Householder
            T058_010:      White Alone Householder, not Hispanic or Latino


      6. Households With Public Assistance Income
         Universe:  Households
         Name:      T80
         Variables:
            T080_001:   Households:
            T080_002:      With public assistance income
            T080_003:      No public assistance income


      7. Gross Rent (Housing Units With Cash Rent)
         Universe:  Renter-occupied housing units with cash rent
         Name:      T102
         Variables:
            T102_001:   Renter-occupied housing units with cash rent:
            T102_002:      Less than $300
            T102_003:      $300 to $599
            T102_004:      $600 to $799
            T102_005:      $800 to $999
            T102_006:      $1,000 to $1,249
            T102_007:      $1,250 to $1,499
            T102_008:      $1,500 to $1,999
            T102_009:      $2,000 or More


      8. Gross Rent As A Percentage Of Household Income In 2009
         Universe:  Renter-occupied housing units
         Name:      T103
         Variables:
            T103_001:   Renter-occupied housing units:
            T103_002:      Less than 10 percent
            T103_003:      10 to 29 percent
            T103_004:      30 to 49 percent
            T103_005:      50 percent or More
            T103_006:      Not computed


      9. Median Gross Rent
         Universe:  Renter-occupied housing units paying cash rent
         Name:      T104
         Variables:
            T104_001:   Median Gross Rent





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      T013_001:       Total Population:
      T013_002:       Total Population: White Alone
      T013_003:       Total Population: Black or African American Alone
      T013_004:       Total Population: American Indian and Alaska Native Alone
      T013_005:       Total Population: Asian Alone
      T013_006:       Total Population: Native Hawaiian and Other Pacific Islander Alone
      T013_007:       Total Population: Some Other Race Alone
      T013_008:       Total Population: Two or More races
      T014_001:       Total Population
      T014_002:       Total Population: Not Hispanic or Latino
      T014_003:       Total Population: Not Hispanic or Latino: White Alone
      T014_004:       Total Population: Not Hispanic or Latino: Black or African American Alone
      T014_005:       Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone
      T014_006:       Total Population: Not Hispanic or Latino: Asian Alone
      T014_007:       Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      T014_008:       Total Population: Not Hispanic or Latino: Some Other Race Alone
      T014_009:       Total Population: Not Hispanic or Latino: Two or More races
      T014_010:       Total Population: Hispanic or Latino
      T014_011:       Total Population: Hispanic or Latino: White Alone
      T014_012:       Total Population: Hispanic or Latino: Black or African American Alone
      T014_013:       Total Population: Hispanic or Latino: American Indian and Alaska Native Alone
      T014_014:       Total Population: Hispanic or Latino: Asian Alone
      T014_015:       Total Population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      T014_016:       Total Population: Hispanic or Latino: Some Other Race Alone
      T014_017:       Total Population: Hispanic or Latino: Two or More races
      T056_001:       Households: [Dollars adjusted for inflation to match value in 2015]
      T056_002:       Households: Less than $10,000 [Dollars adjusted for inflation to match value in 2015]
      T056_003:       Households: $10,000 to $14,999 [Dollars adjusted for inflation to match value in 2015]
      T056_004:       Households: $15,000 to $19,999 [Dollars adjusted for inflation to match value in 2015]
      T056_005:       Households: $20,000 to $24,999 [Dollars adjusted for inflation to match value in 2015]
      T056_006:       Households: $25,000 to $29,999 [Dollars adjusted for inflation to match value in 2015]
      T056_007:       Households: $30,000 to $34,999 [Dollars adjusted for inflation to match value in 2015]
      T056_008:       Households: $35,000 to $39,999 [Dollars adjusted for inflation to match value in 2015]
      T056_009:       Households: $40,000 to $44,999 [Dollars adjusted for inflation to match value in 2015]
      T056_010:       Households: $45,000 to $49,999 [Dollars adjusted for inflation to match value in 2015]
      T056_011:       Households: $50,000 to $59,999 [Dollars adjusted for inflation to match value in 2015]
      T056_012:       Households: $60,000 to $74,999 [Dollars adjusted for inflation to match value in 2015]
      T056_013:       Households: $75,000 to $99,999 [Dollars adjusted for inflation to match value in 2015]
      T056_014:       Households: $100,000 to $124,999 [Dollars adjusted for inflation to match value in 2015]
      T056_015:       Households: $125,000 to $149,999 [Dollars adjusted for inflation to match value in 2015]
      T056_016:       Households: $150,000 to $199,999 [Dollars adjusted for inflation to match value in 2015]
      T056_017:       Households: $200,000 or More [Dollars adjusted for inflation to match value in 2015]
      T057_001:       Median household income (In 2015 Inflation Adjusted Dollars) [Dollars adjusted for inflation to match value in 2015]
      T058_001:       Median household income (In 2015 Inflation Adjusted Dollars): [Dollars adjusted for inflation to match value in 2015]
      T058_002:       Median household income (In 2009 Inflation Adjusted Dollars): White Alone Householder [Dollars adjusted for inflation to match value in 2015]
      T058_003:       Median household income (In 2009 Inflation Adjusted Dollars): Black or African American Alone Householder [Dollars adjusted for inflation to match value in 2015]
      T058_004:       Median household income (In 2009 Inflation Adjusted Dollars): American Indian and Alaska Native Alone  Householder [Dollars adjusted for inflation to match value in 2015]
      T058_005:       Median household income (In 2009 Inflation Adjusted Dollars): Asian Alone [Dollars adjusted for inflation to match value in 2015]
      T058_006:       Median household income (In 2009 Inflation Adjusted Dollars): Native Hawaiian and Other Pacific Islander Alone  Householder [Dollars adjusted for inflation to match value in 2015]
      T058_007:       Median household income (In 2009 Inflation Adjusted Dollars): Some Other Race Alone Householder [Dollars adjusted for inflation to match value in 2015]
      T058_008:       Median household income (In 2009 Inflation Adjusted Dollars): Two or More Races Householder [Dollars adjusted for inflation to match value in 2015]
      T058_009:       Median household income (In 2009 Inflation Adjusted Dollars): Hispanic or Latino Householder [Dollars adjusted for inflation to match value in 2015]
      T058_010:       Median household income (In 2009 Inflation Adjusted Dollars): White Alone Householder, not Hispanic or Latino [Dollars adjusted for inflation to match value in 2015]
      T080_001:       Households:
      T080_002:       Households: With public assistance income
      T080_003:       Households: No public assistance income
      T102_001:       Renter-occupied housing units with cash rent: [Dollars adjusted for inflation to match value in 2015]
      T102_002:       Renter-occupied housing units with cash rent: Less than $300 [Dollars adjusted for inflation to match value in 2015]
      T102_003:       Renter-occupied housing units with cash rent: $300 to $599 [Dollars adjusted for inflation to match value in 2015]
      T102_004:       Renter-occupied housing units with cash rent: $600 to $799 [Dollars adjusted for inflation to match value in 2015]
      T102_005:       Renter-occupied housing units with cash rent: $800 to $999 [Dollars adjusted for inflation to match value in 2015]
      T102_006:       Renter-occupied housing units with cash rent: $1,000 to $1,249 [Dollars adjusted for inflation to match value in 2015]
      T102_007:       Renter-occupied housing units with cash rent: $1,250 to $1,499 [Dollars adjusted for inflation to match value in 2015]
      T102_008:       Renter-occupied housing units with cash rent: $1,500 to $1,999 [Dollars adjusted for inflation to match value in 2015]
      T102_009:       Renter-occupied housing units with cash rent: $2,000 or More [Dollars adjusted for inflation to match value in 2015]
      T103_001:       Renter-occupied housing units:
      T103_002:       Renter-occupied housing units: Less than 10 percent
      T103_003:       Renter-occupied housing units: 10 to 29 percent
      T103_004:       Renter-occupied housing units: 30 to 49 percent
      T103_005:       Renter-occupied housing units: 50 percent or More
      T103_006:       Renter-occupied housing units: Not computed
      T104_001:       Median Gross Rent [Dollars adjusted for inflation to match value in 2015]




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2016


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11273551

If you have any questions contact info@socialexplorer.com
